<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Kitten-paste</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="content.css">

</head>

<body>
    <header id="menu">
        <nav>
            <ul>
                <li>
                    <img src="logo.jpg" id="logo">
                </li>
                <li>
                    <h1>Kitten-paste</h1>
                </li>
                <li>
                    <a href="#">Make cats great again</a>
                </li>
                <li>
                    <a href="#">Famous cats</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </header>

<div class="content">
    <article>
        <img src="http://thecatapi.com/api/images/get?format=src&type=gif&results_per_page=1">
        <p>Bacon ipsum dolor amet spare ribs salami boudin ribeye, chuck pork chop leberkas prosciutto ball tip tenderloin ground round bresaola rump. Chuck ham hock brisket biltong, jerky boudin ribeye. Landjaeger tenderloin frankfurter beef leberkas capicola.
            T-bone pig ribeye short ribs pastrami. Ball tip andouille jerky, beef ribs ground round shoulder rump pig turducken short loin chuck swine leberkas alcatra. Pork loin brisket bacon porchetta meatball shoulder chuck, fatback picanha pork chop.
            Shankle landjaeger jowl bacon frankfurter.</p>
    </article>

    <article>
        <img src="http://thecatapi.com/api/images/get?format=src&type=gif&results_per_page=2">
        <p>Bacon ipsum dolor amet turducken biltong pig, bresaola strip steak chicken cupim spare ribs. Shank sausage filet mignon, chuck ribeye beef ribs flank venison short loin. Frankfurter fatback filet mignon tenderloin, jowl turducken biltong tongue
            ribeye spare ribs chicken tri-tip chuck landjaeger. Venison hamburger sirloin turducken meatloaf swine drumstick bresaola pork chop andouille meatball tail.</p>
    </article>

    <article>
        <img src="http://thecatapi.com/api/images/get?format=src&type=gif&results_per_page=3">
        <p>Bacon ipsum dolor amet pork chop tri-tip capicola, pig turkey jowl filet mignon pastrami shank rump prosciutto andouille venison ham hock short ribs. Andouille biltong ribeye, tenderloin rump spare ribs brisket meatloaf. Strip steak pancetta jowl
            doner, alcatra pork belly pork chop. Picanha jowl pork kevin, ribeye spare ribs flank swine brisket. Shankle brisket strip steak tri-tip, cow short ribs pig kevin shank meatball tongue bresaola kielbasa alcatra. Salami doner flank tenderloin
            pork leberkas venison short ribs pig. Alcatra beef ribs prosciutto doner ground round chuck sirloin t-bone filet mignon.</p>
    </article>

    <article>
        <img src="http://thecatapi.com/api/images/get?format=src&type=gif&results_per_page=4">
        <p>Bacon ipsum dolor amet meatloaf fatback sausage, tongue spare ribs landjaeger ground round strip steak ham hock pancetta kevin pastrami. Filet mignon doner capicola short loin salami alcatra pork belly frankfurter rump beef ribs porchetta. Shankle
            sirloin pork, pork chop chicken jerky capicola meatball cow ball tip bacon drumstick. Ham chicken leberkas, tail tri-tip flank ground round shankle. Kevin ball tip brisket corned beef alcatra beef ham hock short ribs strip steak pork. Kevin
            sausage turkey ham chuck swine pastrami shankle beef ribs pancetta tongue filet mignon ham hock biltong. Porchetta corned beef bresaola, prosciutto cow frankfurter chicken tri-tip tail landjaeger sausage shoulder fatback tenderloin jowl.</p>
    </article>
</div>

</body>

<footer>
    <p>©Microsoft4Ever inc.</p>
</footer>

</html>
