<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratoire 5</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/notes.css">

    <!-- Compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/notesController.js"></script>
    <script type="text/javascript" src="js/notesAjax.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="title">
    <h1>Post-It!</h1>
</div>
<div id="buttons-container">
    <button class="waves-effect waves-light btn" id="add-main-btn"><i class="material-icons left">add</i>Add</button>
    <button class="waves-effect waves-light btn" id="delete-btn" disabled><i class="material-icons left">delete</i>Delete
    </button>
    <button class="waves-effect waves-light btn" id="edit-main-btn" disabled><i
            class="material-icons left">mode_edit</i>Edit
    </button>
</div>
<div id="hidden-add-note-section">
    <div class="card row">
        <span class="card-title">Add note</span>
        <div class="row">
            <form>
                <div class="row">
                    <div class="input-field">
                        <input id="add-note-text" type="text" class="validate">
                        <label for="add-note-text">Note text</label>
                    </div>
                </div>
                <div class="card-action">
                    <a class="waves-effect waves-light btn" id="add-cancel-btn">Cancel</a>
                    <a class="waves-effect waves-light btn" id="add-note-btn">Add</a>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="hidden-edit-note-section">
    <div class="card row">
        <span class="card-title">Edit note</span>
        <div class="row">
            <form>
                <div class="row">
                    <div class="input-field">
                        <input id="edit-note-text" type="text" class="validate">
                        <label for="add-note-text">Note text</label>
                    </div>
                </div>
                <div class="card-action">
                    <a class="waves-effect waves-light btn" id="edit-cancel-btn">Cancel</a>
                    <a class="waves-effect waves-light btn" id="edit-send-btn">Edit</a>
                </div>
            </form>
        </div>
    </div>
</div>
<div id="notes-section">
    <h3>Notes</h3>
    <ul id="notes-list">
</ul>
</div>
</body>
</html>