<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Calculator</title>

</head>

<body>

</body>

<script src="calculator.js"></script>
<script src="main.js"></script>

</html>
