<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Carousel-strip</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/carousel.css">

</head>

<body>
    <div id="carousel">
        <img class="arrow" src="img/left-arrow.png" data-type="left">
        <div id="carousel-images">
            <img src="img/picture1.gif">
            <img src="img/picture2.gif">
            <img src="img/picture3.gif">
        </div>
        <img class="arrow" src="img/right-arrow.png" data-type="right">
    </div>
    <div id="radio-buttons">
        <input type="radio" name="imageIndex" class="imageRadio" value="0" checked>
        <input type="radio" name="imageIndex" class="imageRadio" value="1">
        <input type="radio" name="imageIndex" class="imageRadio" value="2">
    </div>
</body>
<script src="scripts/carousel.js"></script>
</html>
