<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/calculator.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/calculator.js"></script>
    <script type="text/javascript" src="js/calculatorController.js"></script>
</head>
<body>
    <div class="calculator">
        <div id="result">0</div>
        <div id="buttons">
            <div id="left-button-grid">
                <div class="row">
                    <input type="button" id="clear" value="clear"/>
                </div>
                <div class="row">
                    <input type="button" id="7" value="7"/>
                    <input type="button" id="8" value="8"/>
                    <input type="button" id="9" value="9"/>
                </div>
                <div class="row">
                    <input type="button" id="4" value="4"/>
                    <input type="button" id="5" value="5"/>
                    <input type="button" id="6" value="6"/>
                </div>
                <div class="row">
                    <input type="button" id="1" value="1"/>
                    <input type="button" id="2" value="2"/>
                    <input type="button" id="3" value="3"/>
                </div>
                <div class="row">
                    <input type="button" id="0" value="0"/>
                </div>
            </div>
            <div id="right-button-grid">
                <div class="row">
                    <input type="button" id="setmemory" value="M"/>
                    <input type="button" id="getmemory" value="MR"/>
                    <input type="button" id="position" value="position"/>
                </div>
                <div class="row">
                    <input type="button" id="sin" value="sin"/>
                    <input type="button" id="cos" value="cos"/>
                    <input type="button" id="tan" value="tan"/>
                </div>
                <div class="row">
                    <input type="button" id="division" value="/"/>
                    <input type="button" id="multiplication" value="*"/>
                </div>
                <div class="row">
                    <input type="button" id="addition" value="+"/>
                    <input type="button" id="substraction" value="-"/>
                </div>
                <div class="row">
                    <input type="button" id="factorial" value="n!"/>
                    <input type="button" id="equals" value="="/>
                </div>
            </div>
        </div>
    </div>
    <div class="geo-localisation">
        <p>Latitude: <span id="latitude"></span></p>
        <p>Longitude: <span id="longitude"></span></p>
    </div>
</body>
</html>